{
  "manifest_version": 3,
  "name": "LeetCode Time Complexity (LLM)",
  "version": "1.0.0",
  "description": "Analyze time & space complexity of code on LeetCode using a local LLM.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["http://localhost:1234/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["*://leetcode.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": { "default_popup": "popup.html" }
}